<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                 android:id="@+id/linear_layout_enquiry_fragment"
              android:layout_rowWeight="2"
              android:orientation="vertical"
              tools:context="com.test.naimish.railapp.Activities.EnquiryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/home_page_small"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/pic"
            android:id="@+id/user_pic"
            />

        <com.test.naimish.railapp.Views.LightTextView
            android:id="@+id/user_name"
            android:layout_width="374dp"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="Vivek Kumar Gupta"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <com.test.naimish.railapp.Views.LightTextView
            android:id="@+id/user_email"
            android:layout_width="374dp"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:text="cseakgec182@gmail.com"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!--<Button-->
    <!--android:id="@+id/live_train_status"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1.2"-->
    <!--android:background="@drawable/trainlivestatus"-->

    <!--/>-->
</LinearLayout>