<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_train"
                android:layout_width="305dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/ubuntu_bold"
                android:hint="Train No"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/search_live_train"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingRight="10dp"

                android:src="?android:attr/actionModeWebSearchDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="337dp"
                android:layout_height="50dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stations_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>