<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <com.test.naimish.railapp.Views.LightTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Passenger no"
           android:padding="5dp"
           android:textSize="15dp"/>
        <com.test.naimish.railapp.Views.LightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking status"
           android:layout_marginLeft="20dp"
            android:padding="5dp"

            android:textSize="15dp"/>
       <com.test.naimish.railapp.Views.LightTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Currnet Status"
           android:layout_marginLeft="20dp"
           android:padding="5dp"
           android:textSize="15dp"

           />









    </LinearLayout>

</RelativeLayout>